<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            padding: 20px;
            border: 1px solid red;
            width: 350px;
        }

        .floatL {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            float: left;
        }

        .floatR {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            float: right;
        }

        .blue {
            background: #6AA;
        }

        .red {
            background: #A66;
        }

        .block {
            width: 200px;
            height: 150px;
            border: 1px solid #000;
            background: #CCC;
        }
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrapper" >
        <div class="floatL blue">AAAAAAAA</div>

    </div>
</body>

</html>